<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoritesCollectionViewCell" customModule="Marvel_Characters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="309-Jh-UOM">
                        <rect key="frame" x="0.0" y="215" width="216" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-ul-EYB">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-NG-zqm">
                                <rect key="frame" x="155" y="0.0" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="a2H-ev-fhk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButton_TUI:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pgc-YZ-2oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OHS-xX-4hT"/>
                            <constraint firstAttribute="trailing" secondItem="sY3-NG-zqm" secondAttribute="trailing" id="Uny-y2-b43"/>
                            <constraint firstItem="sY3-NG-zqm" firstAttribute="top" secondItem="309-Jh-UOM" secondAttribute="top" id="VOB-kV-c5f"/>
                            <constraint firstItem="sY3-NG-zqm" firstAttribute="top" secondItem="CZZ-ul-EYB" secondAttribute="top" id="ZVE-jF-vas"/>
                            <constraint firstItem="CZZ-ul-EYB" firstAttribute="leading" secondItem="309-Jh-UOM" secondAttribute="leading" id="pGI-me-GGd"/>
                            <constraint firstAttribute="bottom" secondItem="sY3-NG-zqm" secondAttribute="bottom" id="stq-4H-K3k"/>
                            <constraint firstItem="sY3-NG-zqm" firstAttribute="bottom" secondItem="CZZ-ul-EYB" secondAttribute="bottom" id="wue-DI-9I9"/>
                            <constraint firstItem="sY3-NG-zqm" firstAttribute="leading" secondItem="CZZ-ul-EYB" secondAttribute="trailing" id="ygV-Dc-y1O"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-MW-gEn">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="215"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lcc-MW-gEn" secondAttribute="trailing" id="0Np-C0-R9Z"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="lcc-MW-gEn" secondAttribute="trailing" id="2oF-vg-mrE"/>
                <constraint firstItem="lcc-MW-gEn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8nw-Ha-EDB"/>
                <constraint firstItem="lcc-MW-gEn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Khr-An-1fM"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="309-Jh-UOM" secondAttribute="bottom" id="Q7E-wa-0NA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="309-Jh-UOM" secondAttribute="trailing" id="dev-xy-aTa"/>
                <constraint firstItem="309-Jh-UOM" firstAttribute="top" secondItem="lcc-MW-gEn" secondAttribute="bottom" id="gGW-F2-HFf"/>
                <constraint firstAttribute="trailing" secondItem="309-Jh-UOM" secondAttribute="trailing" id="kpN-ef-nmc"/>
                <constraint firstItem="309-Jh-UOM" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="r9d-Nn-Mbp"/>
                <constraint firstItem="309-Jh-UOM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xcP-mD-OLJ"/>
            </constraints>
            <size key="customSize" width="216" height="329"/>
            <connections>
                <outlet property="characterNameLabel" destination="CZZ-ul-EYB" id="8TR-UX-qqb"/>
                <outlet property="favoritesImageView" destination="lcc-MW-gEn" id="MnH-ub-GjY"/>
                <outlet property="likeButton" destination="sY3-NG-zqm" id="cJ7-n9-fR9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.27232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hear" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
