<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jp7-56-DDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="926-tK-Wwj">
            <objects>
                <viewController id="5cd-Xo-fGL" customClass="SearchViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An8-by-0La">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4b-NN-Av6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1co-rP-VCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5T-L9-NJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="463"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Gxv-jK-tve">
            <objects>
                <viewController id="eBd-cd-GNM" customClass="FavoritesViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW2-2j-0Oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PVH-UI-MuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqH-1K-umc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxU-Mo-9rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="463"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="VZp-wB-E4U">
            <objects>
                <viewController id="lyq-VP-h6L" customClass="UserViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DN-mQ-AIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rB6-fd-JZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hq6-jT-xXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lL-pg-ZDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="463"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T1S-CE-QP9">
            <objects>
                <viewController id="fV9-7s-0SY" customClass="HomeViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m23-OR-p2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-Vd-ooV">
                                <rect key="frame" x="0.0" y="88" width="414" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENİN İÇİN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-O0-8HD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-PF-2WS">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="229.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vzf-Td-RN4">
                                            <size key="itemSize" width="116" height="216"/>
                                            <size key="estimatedItemSize" width="116" height="216"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="fV9-7s-0SY" id="oac-I8-ay9"/>
                                            <outlet property="delegate" destination="fV9-7s-0SY" id="Ffu-gO-sFq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oZ-PF-2WS" firstAttribute="top" secondItem="31K-O0-8HD" secondAttribute="bottom" constant="2" id="FAd-bk-YKj"/>
                                    <constraint firstAttribute="trailing" secondItem="7oZ-PF-2WS" secondAttribute="trailing" id="IvE-3v-zH1"/>
                                    <constraint firstItem="31K-O0-8HD" firstAttribute="top" secondItem="LmE-Vd-ooV" secondAttribute="top" id="ZhI-u4-vih"/>
                                    <constraint firstItem="31K-O0-8HD" firstAttribute="leading" secondItem="LmE-Vd-ooV" secondAttribute="leading" id="a2M-tf-ftg"/>
                                    <constraint firstAttribute="bottom" secondItem="7oZ-PF-2WS" secondAttribute="bottom" constant="5" id="cJw-Mk-19F"/>
                                    <constraint firstItem="7oZ-PF-2WS" firstAttribute="leading" secondItem="LmE-Vd-ooV" secondAttribute="leading" id="gN4-hy-pBm"/>
                                    <constraint firstAttribute="trailing" secondItem="31K-O0-8HD" secondAttribute="trailing" id="h8J-eT-tqm"/>
                                    <constraint firstAttribute="width" constant="414" id="icH-nJ-Riq"/>
                                    <constraint firstAttribute="height" constant="275" id="vn7-Q7-3aU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50m-dO-nP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LmE-Vd-ooV" firstAttribute="top" secondItem="50m-dO-nP5" secondAttribute="top" id="5tc-Ed-oGo"/>
                            <constraint firstItem="50m-dO-nP5" firstAttribute="trailing" secondItem="LmE-Vd-ooV" secondAttribute="trailing" id="P5z-nE-YwC"/>
                            <constraint firstItem="LmE-Vd-ooV" firstAttribute="leading" secondItem="50m-dO-nP5" secondAttribute="leading" id="RSs-qk-QCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="gdD-Xd-u4V"/>
                    <connections>
                        <outlet property="collectionView" destination="7oZ-PF-2WS" id="ryN-6e-qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POB-jp-V4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.2608695652175" y="462.72321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DfQ-a6-7SW">
            <objects>
                <tabBarController id="Jp7-56-DDN" customClass="TabBarViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqa-vB-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Per-8e-GCF" kind="relationship" relationship="viewControllers" id="u7V-o3-mAO"/>
                        <segue destination="T6S-rE-X4D" kind="relationship" relationship="viewControllers" id="A9r-zy-5lf"/>
                        <segue destination="Dl8-UP-D3p" kind="relationship" relationship="viewControllers" id="fM9-Ha-3bQ"/>
                        <segue destination="Sfl-4M-gLW" kind="relationship" relationship="viewControllers" id="9bZ-ur-jSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpJ-vz-b5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3T-1j-m17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6S-rE-X4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="S8t-4o-Qkm">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorUnActive"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorActive"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCa-NC-eHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cd-Xo-fGL" kind="relationship" relationship="rootViewController" id="cSK-Va-2wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmx-YL-t6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggV-yH-uCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl8-UP-D3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fHV-dd-OQf">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorUnActive"/>
                                <color white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorActive"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXh-Bs-VWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBd-cd-GNM" kind="relationship" relationship="rootViewController" id="r0N-HL-evQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqC-wQ-Ck4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7W-d3-pBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfl-4M-gLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="lA3-Me-GuJ">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorUnActive"/>
                                <color white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorActive"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xl-ac-pTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyq-VP-h6L" kind="relationship" relationship="rootViewController" id="LLq-Dc-W83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xex-vQ-Slc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2j-yl-fri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Per-8e-GCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nij-5K-ivR">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorUnActive"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="TabBarColorActive"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxC-4z-lGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV9-7s-0SY" kind="relationship" relationship="rootViewController" id="P4c-mm-qe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sw-Pl-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="TabBarColorActive">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColorUnActive">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
